<html>
	<head>
        <title>靖江市万事鑫联运</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<link type="text/css" href="css/common.css" rel="stylesheet">
		<link type="text/css" href="css/banner.css" rel="stylesheet">
		<link type="text/css" href="css/prompt.css" rel="stylesheet">
		<link rel="shortcut icon" href="favicon.ico" />
		<style>
			.view1{
				width:100%;
				height:370px;
				padding:60px 0;
				background:#ffffff;
			}
			.view1-left{
				width:500px;
				height:370px;
				background:#1596fa;
				margin-right:20px;
				float:left;
			}
			.view1-left-view{
				width:460px;
				height:330px;
				margin-top:20px;
				background:#ffffff;
			}
			.view1-left-tab{
				background:#1596fa;
			}
			.view1-left-tab-item{
				display:inline-block;
				width:120px;
				height:50px;
				font-size:16px;
				line-height:50px;
				background:#1596fa;
				color:#ffffff;
				cursor:pointer;
			}
			.view1-left-tab-item:hover{
				background:#ffffff;
				color:#1596fa;
			}
			.view1-left-tab-active{
				background:#ffffff;
				color:#1596fa;
			}
			.view1-left-tab-item img{
				width:22px;
				height:22px;
				vertical-align:top;
				margin:14px 4px 0 15px;
			}
			.view1-left-content{
				display:none;
				font-size:15px;
				padding:30px 20px;
			}
			.visible{
				display:block;
			}
			.view1-left-content input[type="text"],.view1-left-content input[type="password"]{
				width:420px;
				height:44px;
				font-size:16px;
				margin-bottom:20px;
				padding:0 10px;
				outline:0;
			}
			.view1-left-content input[type="button"]{
				height:44px;
				font-size:16px;
				margin-top:20px;
				cursor:pointer;
			}
			#user-forget{
				display:block;
				width:64px;
				font-size:16px;
				margin-right:0;
				cursor:pointer;
			}
			#user-forget:hover{
				text-decoration:underline;
			}
			#user-login,#user-register,#user-exit{
				width:200px;
			}
			#user-register{
				margin-left:20px;
			}
			.user-hello{
				display:none;
				font-size:18px;
				margin-bottom:20px;
				text-align:center;
			}
			#user-name{
				font-size:18px;
			}
			#user-exit{
				display:none;
				margin-left:110px;
			}
			#order-query{
				width:420px;
			}
			.view1-right{
				width:680px;
				height:370px;
				float:left;
			}
			.view1-right-title{
				height:30px;
			}
			#ps-title{
				font-size:26px;
				margin-left:60px;
			}
			#ps-more{
				display:inline-block;
				width:90px;
				height:28px;
				font-size:16px;
				line-height:28px;
				text-align:center;
				border:1px solid #dddddd;
				border-radius:15px;
				float:right;
				cursor:pointer;
			}
			#ps-more:hover{
				color:#1596fa;
				border:1px solid #1596fa;
			}
			.view1-right-content-item{
				width:110px;
				text-align:center;
				margin:25px 0 0 60px;
				float:left;
				cursor:pointer;
			}
			.view1-right-content-item img{
				width:110px;
				height:110px;
				border:2px solid #1596fa;
				border-radius:36px;
			}
			.view1-right-content-item span{
				display:inline-block;
				width:110px;
				font-size:16px;
				margin:10px 0 0 0;
			}
			.view2{
				width:100%;
				padding-bottom:60px;
				background:#ffffff;
			}
			.view2-title{
				height:60px;
				text-align:center;
			}
			#manage-title{
				font-size:26px;
			}
			.view2-content{
				overflow-x:auto;
			}
			table{
				width:100%;
				box-sizing:border-box;
			}
			table:nth-child(1){
				border:1px solid #9e9e9e;
			}
			table:nth-child(2){
				border-left:1px solid #9e9e9e;
				border-right:1px solid #9e9e9e;
				border-bottom:1px solid #9e9e9e;
			}
			.table-title{
				height:48px;
				font-size:18px;
				font-weight:bold;
			}
			table tr th,table tr td{
				height:36px;
				font-size:15px;
				text-align:center;
				border:1px solid #9e9e9e;
			}
			table input{
				width:66px;
				height:28px;
				font-size:15px;
				background:orange;
				color:#ffffff;
				border:none;
				cursor:pointer;
			}
			#carousel{
				width:1160px;
				position:relative;
			}
			#carousel ul{
				display:block;
				list-style:none;
			}
			#carousel li{
				display:block;
				width:232px;
				height:178px;
				font-size:40px;
				text-align:center;
				background:transparent url(images/carousel_polaroid.png) no-repeat 0 0;
				color:#999;
				margin:6px 29px;
				position:relative;
				float:left;
			}
			#carousel li img{
				width:201px;
				height:127px;
				margin-top:14px;
			}
			#carousel li span{
				display:block;
				width:201px;
				height:127px;
				background:transparent url(images/carousel_shine.png) no-repeat 0 0;
				text-indent:-999px;
				overflow:hidden;
				position:absolute;
				top:14px;
				left:16px;
				z-index:2;
			}
			.clearfix{
				float:none;
				clear:both;
			}
			#carousel .prev,#carousel .next{
				display:block;
				width:15px;
				height:21px;
				background:transparent url(images/carousel_control.png) no-repeat 0 0;
				text-indent:-999px;
				margin-left:10px;
				position:absolute;
				top:70px;
				overflow:hidden;
			}
			#carousel .prev{
				background-position:0 0;
				left:-30px;
			}
			#carousel .prev:hover{
				left:-29px;
			}			
			#carousel .next{
				background-position:-18px 0;
				right:-20px;
			}
			#carousel .next:hover{
				right:-19px;
			}				
			#carousel .pager{
				text-align:center;
				margin:0 auto;
			}
			#carousel .pager a{
				display:inline-block;
				width:8px;
				height:8px;
				background:transparent url(images/carousel_control.png) no-repeat -2px -32px;
				text-decoration:none;
				text-indent:-999px;
				margin:0 5px 0 0;
				overflow:hidden;
			}
			#carousel .pager a.selected{
				background:transparent url(images/carousel_control.png) no-repeat -12px -32px;
				text-decoration:underline;				
			}
		</style>
	</head>
	<body id="os">
		<div class="nav">
			<div class="detail">
				<div class="logo" onclick="window.location.href='index.html'">
					<img id="logo" src="images/logo.png" />
				</div>
				<div class="nav-items">
					<div class="nav-item" onclick="navTo(0)" onmouseover="navOver(0)" onmouseout="navOut(0)">首页</div>
					<div class="nav-item" onclick="navTo(1)" onmouseover="navOver(1)" onmouseout="navOut(1)">产品与服务</div>
					<div class="nav-item" onclick="navTo(2)" onmouseover="navOver(2)" onmouseout="navOut(2)">线上营运中心</div>
					<div class="nav-item" onclick="navTo(3)" onmouseover="navOver(3)" onmouseout="navOut(3)">关于万事鑫</div>
				</div>
			</div>
		</div>
		<div class="subnav">
			<div class="detail">
				<div class="subnav-items" onmouseenter="subnavEnter(1)" onmouseleave="subnavLeave()">
					<div class="subnav-item" onclick="subnavTo(0)">产品介绍</div>
					<div class="subnav-item" onclick="subnavTo(1)">增值服务</div>
					<div class="subnav-item" onclick="subnavTo(2)">禁运品</div>
				</div>
				<div class="subnav-items" onmouseenter="subnavEnter(3)" onmouseleave="subnavLeave()">
					<div class="subnav-item" onclick="subnavTo(3)">公司简介</div>
					<div class="subnav-item" onclick="subnavTo(4)">业务部门</div>
					<div class="subnav-item" onclick="subnavTo(5)">联系我们</div>
					<div class="subnav-item" onclick="subnavTo(6)">加盟合作</div>
				</div>
			</div>
		</div>
		<div class="banner">
			<ul class="list">
				<li style="display:list-item;" class="bg2">
					<a href="#" target="_blank">
						<img src="images/bannerImg2.jpg" alt="" height="408" width="980">
						<p class="text1"><img src="images/banner2-1.png" alt="" height="511" width="543"></p>
						<p class="text2"><img src="images/banner2-2.png" alt="" height="511" width="543"></p>
						<p class="text3"><img src="images/banner2-3.png" alt="" height="164" width="401"></p>
						<p class="text4"><img src="images/banner2-4.png" alt="" height="72" width="144"></p>
						<p class="text5"><img src="images/banner2-5.png" alt="" height="66" width="378"></p>
						<p class="text6"><img src="images/banner2-6.png" alt="" height="33" width="321"></p>
						<p class="text7"><img src="images/banner2-7.png" alt="" width="390"></p>
					</a>
				</li>
				<li style="display:none;" class="bg4">
					<a href="#" target="_blank">
						<img src="images/bannerImg4.jpg" alt="" height="408" width="980">
						<p class="text1">我想</p>
						<p class="text2"><img src="images/banner4-1.png" alt="" height="18" width="66"></p>
						<p class="text3"><img src="images/banner4-4.png" alt="" height="94" width="167"></p>
						<p class="text4"><img src="images/banner4-6.png" alt="" height="106" width="432"></p>
						<p class="text5"><img src="images/banner4-5.png" alt="" height="57" width="237"></p>
						<p class="text6"><img src="images/banner4-2.png" alt="" height="62" width="304"></p>
						<p class="text7"><img src="images/banner4-3.png" alt="" height="240" width="197"></p>
					</a>
				</li>
				<li style="display:none;" class="bg3">
					<a href="#" target="_blank">
						<p class="text1"><img src="images/banner3-1.png" alt="" height="59" width="980"></p>
						<p class="text2-1"><img src="images/banner3-2-1.png" alt="" height="277" width="359"></p>
						<p class="text2-2"><img src="images/banner3-2-2.png" alt="" height="408" width="437"></p>
						<p class="text3"><img src="images/banner3-3.png" alt="" height="408" width="871"></p>
						<p class="text4">选择万事鑫，选择品质</p>
						<p class="text5"><img src="images/banner3-4.png" alt="" height="44" width="782"></p>
						<p class="text6">优秀的销售团队</p>
						<p class="text7">雄厚的技术团队</p>
						<p class="text8">贴心的客户服务</p>
					</a>
				</li>
				<li style="display:none;" class="bg1">
					<a href="#" target="_blank">
						<img src="images/1383531804.jpg" alt="" height="408" width="980">
						<p class="text1 hover"><img src="images/1383539870.png" alt="" height="228" width="219"></p>
						<p class="text2 hover"><img src="images/1383535692.png" alt="" height="53" width="423"></p>
						<p class="text3 hover"><img src="images/1383533951.png" alt="" height="25" width="286"></p>
					</a>
				</li>
			</ul>
			<ul class="btn"></ul>
		</div>
		<div class="view1">
			<div class="detail">
				<div class="view1-left">
					<div class="view1-left-view">
						<div class="view1-left-tab">
							<div class="view1-left-tab-item view1-left-tab-active" onmouseover="view1LeftTabOver(0)"><img src="images/query0-active.png" />登录注册</div>
							<div class="view1-left-tab-item" onmouseover="view1LeftTabOver(1)"><img src="images/query1.png" />运单查询</div>
						</div>
						<div class="view1-left-content visible">
							<input id="user-phone" type="text" placeholder="请输入手机号" />
							<input id="user-passwd" type="password" placeholder="请输入密码" />
							<span id="user-forget" onclick="user_forget()">忘记密码</span>
							<div>
								<input id="user-login" type="button" value="登录" onclick="user_login()" />
								<input id="user-register" type="button" value="注册" onclick="user_register()" />
							</div>
							<div class="user-hello"><span id="user-name"></span>，欢迎您！</div>
							<div>
								<input id="user-exit" type="button" value="退出" onclick="user_exit()" />
							</div>
						</div>
						<div class="view1-left-content">
							<input id="order-id" type="text" placeholder="请输入运单号进行查询" />
							<input id="order-query" type="button" value="查询" onclick="order_query()" />
						</div>
					</div>
				</div>
				<div class="view1-right">
					<div class="view1-right-view">
						<div class="view1-right-title">
							<span id="ps-title">产品与服务</span>
							<span id="ps-more" onclick="view1RightContentTo(0)">更多>></span>
						</div>
						<div class="view1-right-content">
							<div class="view1-right-content-item" onclick="view1RightContentTo(0)" onmouseover="view1RightContentOver(0)" onmouseout="view1RightContentOut()">
								<img src="images/ps0.png" />
								<span>公铁联运</span>
							</div>
							<div class="view1-right-content-item" onclick="view1RightContentTo(1)" onmouseover="view1RightContentOver(1)" onmouseout="view1RightContentOut()">
								<img src="images/ps1.png" />
								<span>公路零担</span>
							</div>
							<div class="view1-right-content-item" onclick="view1RightContentTo(2)" onmouseover="view1RightContentOver(2)" onmouseout="view1RightContentOut()">
								<img src="images/ps2.png" />
								<span>公路配载</span>
							</div>
							<div class="view1-right-content-item" onclick="view1RightContentTo(3)" onmouseover="view1RightContentOver(3)" onmouseout="view1RightContentOut()">
								<img src="images/ps3.png" />
								<span>大件运输</span>
							</div>
							<div class="view1-right-content-item" onclick="view1RightContentTo(4)" onmouseover="view1RightContentOver(4)" onmouseout="view1RightContentOut()">
								<img src="images/ps4.png" />
								<span>货物保险</span>
							</div>
							<div class="view1-right-content-item" onclick="view1RightContentTo(5)" onmouseover="view1RightContentOver(5)" onmouseout="view1RightContentOut()">
								<img src="images/ps5.png" />
								<span>上门提货</span>
							</div>
							<div class="view1-right-content-item" onclick="view1RightContentTo(6)" onmouseover="view1RightContentOver(6)" onmouseout="view1RightContentOut()">
								<img src="images/ps6.png" />
								<span>送货上门</span>
							</div>
							<div class="view1-right-content-item" onclick="view1RightContentTo(7)" onmouseover="view1RightContentOver(7)" onmouseout="view1RightContentOut()">
								<img src="images/ps7.png" />
								<span>包装服务</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- <div class="view2"> -->
			<!-- <div class="detail"> -->
				<!-- <div class="view2-title"> -->
					<!-- <span id="manage-title">业务部门</span> -->
				<!-- </div> -->
				<!-- <div class="view2-content"> -->
					<!-- <div id="carousel"> -->
						<!-- <ul> -->
							<!-- <li><img src="images/branch0.png" alt="" /><span></span></li> -->
							<!-- <li><img src="images/branch1.png" alt="" /><span></span></li> -->
							<!-- <li><img src="images/branch2.png" alt="" /><span></span></li> -->
							<!-- <li><img src="images/branch3.png" alt="" /><span></span></li> -->
							<!-- <li><img src="images/branch4.png" alt="" /><span></span></li> -->
							<!-- <li><img src="images/branch5.png" alt="" /><span></span></li> -->
						<!-- </ul> -->
						<!-- <div class="clearfix"></div> -->
						<!-- <a id="prev" class="prev" href="#">&lt;</a> -->
						<!-- <a id="next" class="next" href="#">&gt;</a> -->
						<!-- <div id="pager" class="pager"></div> -->
					<!-- </div> -->
				<!-- </div> -->
			<!-- </div> -->
		<!-- </div> -->
		<div class="view2">
			<div class="detail">
				<div class="view2-title">
					<span id="manage-title">推荐线路</span>
				</div>
				<div class="view2-content">
					<table cellpadding="0" cellspacing="0" frame="void" rules="all">
						<tr>
							<td class="table-title" colspan="7">铁路直达快线</td>
						</tr>
						<tr>
							<th colspan="2">线路</th>
							<th>服务品牌</th>
							<th>参考时间</th>
							<th>单价（重货）</th>
							<th>单价（轻货）</th>
							<th>操作</th>
						</tr>
						<tr v-for="item in route2">
							<td width="10%" v-if="item.num!=0" rowspan="{{item.num}}">{{item.province}}</td>
							<td width="20%">{{item.line}}</td>
							<td width="14%">{{item.brand}}</td>
							<td width="14%">{{item.time}}</td>
							<td width="14%">{{item.price_heavy}}</td>
							<td width="14%">{{item.price_light}}</td>
							<td width="14%"><input type="button" value="下单" onclick="order()" /></td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" frame="void" rules="all">
						<tr>
							<td class="table-title" colspan="8">公路直达专线</td>
						</tr>
						<tr>
							<th colspan="2">线路</th>
							<th>服务品牌</th>
							<th>参考时间</th>
							<th>单价（重货）</th>
							<th>单价（轻货）</th>
							<th>最低一票</th>
							<th>操作</th>
						</tr>
						<tr v-for="item in route1">
							<td width="10%" v-if="item.num!=0" rowspan="{{item.num}}">{{item.province}}</td>
							<td width="18%">{{item.line}}</td>
							<td width="12%">{{item.brand}}</td>
							<td width="12%">{{item.time}}</td>
							<td width="12%">{{item.price_heavy}}</td>
							<td width="12%">{{item.price_light}}</td>
							<td width="12%">{{item.lowest}}</td>
							<td width="12%"><input type="button" value="下单" onclick="order()" /></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="detail">
				<div class="footer-content footer-logo">
					<img src="images/logo2.png" />
				</div>
				<div class="footer-content footer-contact">
					<div class="footer-title">联系我们</div>
					<div class="footer-contact-div"><img src="images/time.png" />工作时间： 8:00 AM - 22:00PM</div>
					<div class="footer-contact-div"><img src="images/phone.png" />0523-84862770</div>
					<div class="footer-contact-div"><img src="images/email.png" />wanshixin2004@163.com</div>
					<div class="footer-contact-div"><img src="images/address.png" />江苏省靖江市南环路76号联运大厦</div>
				</div>
				<div class="footer-content footer-scan">
					<div class="footer-title">关注或下载</div>
					<div class="footer-qrcode">
						<img id="qrcode" src="images/qrcode.jpg" />
						<div class="footer-scan-tip">官方微信公众号</div>
					</div>
					<div class="footer-app">
						<img id="app" src="images/app.png" />
						<div class="footer-scan-tip">交付帮手APP</div>
					</div>
				</div>
				<div class="footer-copyright">Copyright &copy; 2018 靖江市万事鑫联运服务有限公司. All rights reserved.<a target="_blank" href="#"></a></div>
			</div>
		</div>
		<div class="mask"></div>
		<div class="prompt-view" id="alert-view">
			<div class="prompt-top">提示</div>
			<div class="prompt-center"></div>
			<div class="prompt-bottom">
				<input type="button" value="知道了" onclick="a_know()" />
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/focus.js"></script>
		<script type="text/javascript" src="js/vue.js"></script>
		<script type="text/javascript" src="js/prompt.js"></script>
		<!-- <script type="text/javascript" src="js/jquery.carouFredSel-6.0.4-packed.js"></script> -->
		<script>
			var url="http://123.207.144.43/";
			
			var vm;
			vm=new Vue({
				el:'#os',
				data:{
					route1:{},
					route2:{}
				}
			});
			
			$(document).ready(function(){
				sessionStorage.setItem("aindex",0);
				$(".nav-item").removeClass("nav-active");
				$(".nav-item").eq(0).addClass("nav-active");
				<!-- $('#carousel ul').carouFredSel({ -->
					<!-- prev:'#prev', -->
					<!-- next:'#next', -->
					<!-- pagination:"#pager", -->
					<!-- scroll:3000 -->
				<!-- }); -->
				
				if(sessionStorage.getItem("user-id")==null){
					$("#user-phone").css("display","block");
					$("#user-passwd").css("display","block");
					$("#user-forget").css("display","block");
					$("#user-login").css("display","inline-block");
					$("#user-register").css("display","inline-block");
					$(".user-hello").css("display","none");
					$("#user-name").text("");
					$("#user-exit").css("display","none");
				}else{
					$("#user-phone").css("display","none");
					$("#user-passwd").css("display","none");
					$("#user-forget").css("display","none");
					$("#user-login").css("display","none");
					$("#user-register").css("display","none");
					$(".user-hello").css("display","block");
					$.ajax({
						url:url+"user.php/getUser3?id="+sessionStorage.getItem("user-id"),
						dataType:'json',
						type:'get',
						ContentType:"application/json;charset=utf-8",
						data:JSON.stringify({
						}),
						success:function(msg){
							if(msg.result==0){
								$("#user-name").text(msg.user.name);
							}
						},
						error:function(e){
							console.log(e);
						}
					});
					$("#user-exit").css("display","inline-block");
				}
				
				$.ajax({
					url:url+"route.php/getRoutes?type=0",
					dataType:'json',
					type:'get',
					ContentType:"application/json;charset=utf-8",
					data:JSON.stringify({
					}),
					success:function(msg){
						vm.route1=msg.routes;
					},
					error:function(e){
						console.log(e);
					}
				});
				$.ajax({
					url:url+"route.php/getRoutes?type=1",
					dataType:'json',
					type:'get',
					ContentType:"application/json;charset=utf-8",
					data:JSON.stringify({
					}),
					success:function(msg){
						vm.route2=msg.routes;
					},
					error:function(e){
						console.log(e);
					}
				});
			});
			function view1LeftTabOver(index){
				$(".view1-left-tab-item").removeClass("view1-left-tab-active");
				$(".view1-left-tab-item").eq(index).addClass("view1-left-tab-active");
				$(".view1-left-tab-item").eq(0).children("img").attr("src","images/query0.png");
				$(".view1-left-tab-item").eq(1).children("img").attr("src","images/query1.png");
				$(".view1-left-tab-item").eq(index).children("img").attr("src","images/query"+index+"-active.png");
				$(".view1-left-content").removeClass("visible");
				$(".view1-left-content").eq(index).addClass("visible");
			}
			
			function view1RightContentTo(index){
				sessionStorage.setItem("psindex",index);
				window.location.href="product_service.html";
			}
			function view1RightContentOver(index){
				$(".view1-right-content-item").eq(0).children("img").attr("src","images/ps0.png");
				$(".view1-right-content-item").eq(1).children("img").attr("src","images/ps1.png");
				$(".view1-right-content-item").eq(2).children("img").attr("src","images/ps2.png");
				$(".view1-right-content-item").eq(3).children("img").attr("src","images/ps3.png");
				$(".view1-right-content-item").eq(4).children("img").attr("src","images/ps4.png");
				$(".view1-right-content-item").eq(5).children("img").attr("src","images/ps5.png");
				$(".view1-right-content-item").eq(6).children("img").attr("src","images/ps6.png");
				$(".view1-right-content-item").eq(7).children("img").attr("src","images/ps7.png");
				$(".view1-right-content-item").eq(index).children("img").attr("src","images/ps"+index+"-active.png");
				$(".view1-right-content-item").children("img").css("background","#ffffff");
				$(".view1-right-content-item").eq(index).children("img").css("background","#1596fa");
				$(".view1-right-content-item").children("span").css("color","#000000");
				$(".view1-right-content-item").eq(index).children("span").css("color","#1596fa");
			}
			function view1RightContentOut(){
				$(".view1-right-content-item").eq(0).children("img").attr("src","images/ps0.png");
				$(".view1-right-content-item").eq(1).children("img").attr("src","images/ps1.png");
				$(".view1-right-content-item").eq(2).children("img").attr("src","images/ps2.png");
				$(".view1-right-content-item").eq(3).children("img").attr("src","images/ps3.png");
				$(".view1-right-content-item").eq(4).children("img").attr("src","images/ps4.png");
				$(".view1-right-content-item").eq(5).children("img").attr("src","images/ps5.png");
				$(".view1-right-content-item").eq(6).children("img").attr("src","images/ps6.png");
				$(".view1-right-content-item").eq(7).children("img").attr("src","images/ps7.png");
				$(".view1-right-content-item").children("img").css("background","#ffffff");
				$(".view1-right-content-item").children("span").css("color","#000000");
			}
			
			function user_login(){
				var phone=$("#user-phone").val();
				var passwd=$("#user-passwd").val();
				if(phone==""){
					$(".prompt-center").text("请输入手机号！");a_show();
				}else if(passwd==""){
					$(".prompt-center").text("请输入密码！");a_show();
				}else{
					$.ajax({
						url:url+"user.php/getUser1?phone="+phone+"&passwd="+passwd,
						dataType:'json',
						type:'get',
						ContentType:"application/json;charset=utf-8",
						data:JSON.stringify({
						}),
						success:function(msg){
							if(msg.result==0){
								sessionStorage.setItem("oindex",0);
								sessionStorage.setItem("user-id",msg.user.id);
								sessionStorage.setItem("tenant-id",msg.user.tenant_id);
								$("#user-phone").css("display","none");
								$("#user-passwd").css("display","none");
								$("#user-forget").css("display","none");
								$("#user-login").css("display","none");
								$("#user-register").css("display","none");
								$(".user-hello").css("display","block");
								$("#user-name").text(msg.user.name);
								$("#user-exit").css("display","inline");
							}else{
								$(".prompt-center").text("手机号或密码错误！");a_show();
							}
						},
						error:function(e){
							console.log(e);
						}
					});
				}
			}
			function user_register(){
				sessionStorage.setItem("oindex",1);
				window.location.href="operate.html";
			}
			function user_forget(){
				sessionStorage.setItem("oindex",2);
				window.location.href="operate.html";
			}
			function user_exit(){
				sessionStorage.removeItem("user-id");
				sessionStorage.removeItem("tenant-id");
				sessionStorage.removeItem("bindex");
				$("#user-phone").css("display","block");
				$("#user-passwd").css("display","block");
				$("#user-forget").css("display","block");
				$("#user-login").css("display","inline-block");
				$("#user-register").css("display","inline-block");
				$(".user-hello").css("display","none");
				$("#user-name").text("");
				$("#user-exit").css("display","none");
			}
			function order_query(){
				var order_id=$("#order-id").val();
				if(order_id==""){
					$(".prompt-center").text("请输入运单号！");a_show();
				}else{
					if(sessionStorage.getItem("user-id")==null){
						window.location.href="operate.html";
					}else{
						sessionStorage.setItem("bindex",3);
						sessionStorage.setItem("order-id",order_id);
						window.location.href="member.html";
					}
				}
			}
			
			function order(){
				if(sessionStorage.getItem("user-id")==null){
					window.location.href="operate.html";
				}else{
					sessionStorage.setItem("bindex",5);
					window.location.href="member.html";
				}
			}
		</script>
	</body>
</html>