<html>
	<head>
        <title>靖江市万事鑫</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<link type="text/css" href="css/prompt.css" rel="stylesheet">
		<link rel="shortcut icon" href="favicon.ico" />
		<style>
			*{
				margin:0 auto;
				padding:0;
				font-size:0;
				font-family:"微软雅黑";
			}
			.header{
				width:100%;
				height:95px;
				background:#1596fa;
			}
			.logo{
				width:360px;
				height:55px;
				position:absolute;
				top:20px;
				left:75px;
				cursor:pointer;
			}
			#logo{
				width:197px;
				height:55px;
			}
			#title{
				height:55px;
				font-size:24px;
				line-height:55px;
				color:#ffffff;
				vertical-align:top;
				margin-left:18px;
			}
			.hello{
				height:50px;
				position:absolute;
				top:0;
				right:75px;
			}
			.hello div{
				display:inline-block;
				margin-left:30px;
			}
			.hello *{
				font-size:15px;
				color:#ffffff;
			}
			.name{
				line-height:50px;
			}
			.info{
				line-height:50px;
				cursor:pointer;
			}
			.info img{
				width:16px;
				height:16px;
				vertical-align:top;
				margin-top:17px;
			}
			.exit{
				width:60px;
				height:25px;
				line-height:25px;
				text-align:center;
				background:rgba(0,0,0,0.6);
				cursor:pointer;
			}
			.nav{
				height:45px;
				position:absolute;
				top:50px;
				right:75px;
			}
			.nav-item{
				display:inline-block;
				width:115px;
				height:45px;
				font-size:16px;
				line-height:40px;
				color:#ffffff;
				text-align:center;
				float:right;
				cursor:pointer;
			}
			.nav-item:hover{
				background:#ebebeb;
				color:#1596fa;
			}
			.nav-active{
				background:#ebebeb;
				color:#1596fa;
			}
			
			.view{
				display:none;
				padding:30px 75px 20px 75px;
				background:#ebebeb;
			}
			.info-view{
				display:none;
				padding:30px 75px 20px 75px;
				background:#ebebeb;
			}
			.visible{
				display:block;
			}
			
			.content{
				display:inline-block;
				width:77%;
				margin-right:4%;
				vertical-align:top;
			}
			.detail{
				width:100%;
				background:#ffffff;
				border:1px solid #dddddd;
				margin-bottom:10px;
			}
			.detail-title{
				font-size:15px;
				background:#f2f2f2;
				border-bottom:1px solid #dddddd;
				padding:9px 20px;
			}
			.info-content{
				padding:30px 0;
				text-align:center;
			}
			.info-div{
				margin-bottom:10px;
			}
			.info-tip{
				display:inline-block;
				width:88px;
				height:32px;
				font-size:15px;
				line-height:32px;
				text-align:right;
				margin-right:10px;
			}
			.info-star{
				display:inline-block;
				width:12px;
				font-size:15px;
				color:red;
				text-align:left;
			}
			.info-div input{
				width:320px;
				height:36px;
				font-size:15px;
				padding:0 10px;
				border:1px solid #dddddd;
				box-sizing:border-box;
				outline:0;
			}
			.info-btn{
				margin-top:30px;
			}
			.info-btn input{
				width:120px;
				height:40px;
				font-size:16px;
				background:#1596fa;
				color:#ffffff;
				border:none;
				margin-left:-99px;
				cursor:pointer;
			}
			.table-content{
				padding:0;
			}
			.table-content table{
				width:100%;
				box-sizing:border-box;
			}
			.table-content table tr th,.table-content table tr td{
				height:36px;
				font-size:15px;
				text-align:center;
				border:1px solid #dddddd;
			}
			.table-content input{
				width:66px;
				height:28px;
				font-size:15px;
				background:orange;
				color:#ffffff;
				border:none;
				cursor:pointer;
			}
			.consignor-content,.consignee-content,.goods-content,.service-content{
				padding:20px 0 10px 0;
			}
			.order-center{
				width:840px;
				margin-bottom:10px;
			}
			.order-left,.order-right{
				display:inline-block;
				width:420px;
			}
			.order-center input{
				width:200px;
				height:30px;
				font-size:15px;
				padding:0 4px;
				border:1px solid #dddddd;
				outline:0;
			}
			.order-center select{
				width:200px;
				height:30px;
				font-size:15px;
				border:1px solid #dddddd;
				outline:0;
				margin-right:10px;
			}
			.order-unit{
				font-size:15px;
				margin-left:5px;
			}
			#consignor-address,#consignee-address{
				width:322px;
			}
			.order-tip{
				margin-top:20px;
				font-size:15px;
				color:red;
			}
			.protocol{
				font-size:15px;
				margin-top:20px;
			}
			#is_agree{
				width:18px;
				height:18px;
				vertical-align:middle;
				margin:0 4px 3px 0;
				cursor:pointer;
			}
			#protocol{
				font-size:15px;
				color:blue;
				text-decoration:underline;
				cursor:pointer;
			}
			.quick-order{
				text-align:center;
				margin-bottom:10px;
			}
			#quick-order{
				width:150px;
				height:40px;
				font-size:15px;
				background:#1596fa;
				color:#ffffff;
				border:none;
				margin-top:20px;
				cursor:pointer;
			}
			.price-content{
				width:822px;
				margin:20px auto;
			}
			.price-content span{
				font-size:15px;
				margin-right:5px;
			}
			.price-content select{
				width:200px;
				height:30px;
				font-size:15px;
				border:1px solid #dddddd;
				outline:0;
				margin-right:10px;
			}
			.price-content input[type="text"]{
				width:200px;
				height:30px;
				font-size:15px;
				padding:0 4px;
				border:1px solid #dddddd;
				outline:0;
			}
			#begin-address,#end-address{
				width:322px;
			}
			.price-query{
				text-align:center;
				margin-bottom:20px;
			}
			#price-query{
				width:150px;
				height:40px;
				font-size:15px;
				background:#1596fa;
				color:#ffffff;
				border:none;
				cursor:pointer;
			}
			.price-result{
				display:none;
				width:822px;
				margin-bottom:20px;
			}
			#map-view{
				width:100%;
				height:400px;
			}
			#map-view *{
				font-size:14px;
			}
			#map-route{
				width:100%;
				margin-bottom:20px;
			}
			#map-route *{
				font-size:14px;
			}
			#price-result p{
				height:28px;
				font-size:16px;
			}
			
			.service{
				display:inline-block;
				width:19%;
				padding:20px 0;
				background:#ffffff;
				vertical-align:top;
				text-align:center;
			}
			.service-box{
				width:86%;
			}
			.service-box div{
				margin-top:20px;
			}
			.official{
				width:86%;
				height:50px;
				font-size:18px;
				line-height:50px;
				background:#1596fa;
				color:#ffffff;
				cursor:pointer;
			}
			.service-title{
				font-size:18px;
				text-align:left;
			}
			.service-hotline{
				font-size:16px;
				text-align:left;
				color:red;
			}
			.service-time{
				font-size:15px;
				text-align:left;
			}
			.service-img img{
				width:140px;
			}
			.service-qq{
				width:100%;
				height:40px;
				background:orange;
				cursor:pointer;
			}
			.service-qq:hover{
				background:#1596fa;
			}
			.service-qq a{
				font-size:16px;
				line-height:40px;
				text-decoration:none;
				color:#ffffff;
				vertical-align:top;
			}
			.service-qq img{
				width:22px;
				height:22px;
				margin-top:11px;
			}
			
			.footer{
				width:100%;
				height:85px;
				background:#1596fa;
			}
			.footer-left{
				color:#ffffff;
				float:left;
				margin:19px 0 0 75px;
			}
			.hotline{
				font-size:18px;
			}
			.copyright{
				font-size:16px;
			}
			.footer-right{
				float:right;
				margin:22px 75px 0 0;
			}
			
			#protocol-view{
				display:none;
				width:720px;
				height:560px;
				position:fixed;
				top:50%;
				left:50%;
				margin-top:-280px;
				margin-left:-360px;
				background:rgba(0,0,0,0.3);
				border-radius:6px;
				z-index:999;
			}
			.protocol-view{
				width:700px;
				height:540px;
				background:#ffffff;
				margin-top:10px;
				text-align:center;
			}
			.protocol-title{
				height:70px;
			}
			#protocol-title{
				font-size:15px;
				font-weight:bold;
				margin:36px 0 0 20px;
				float:left;
			}
			#protocol-close{
				font-size:26px;
				font-weight:bold;
				margin:0 20px 0 0;
				padding:0 10px;
				float:right;
				cursor:pointer;
			}
			#protocol-close:hover{
				background:rgba(0,0,0,0.3);
			}
			.protocol-content{
				width:650px;
				height:394px;
				border:1px solid #cccccc;
				padding:6px 4px 0 4px;
				overflow-y:auto;
			}
			.protocol-content p{
				font-size:14px;
				text-align:left;
			}
			.protocol-first{
				margin-bottom:6px;
			}
			.protocol-second{
				margin-top:-6px;
				margin-bottom:6px;
				text-indent:28px;
			}
			#protocol-confirm{
				font-size:15px;
				padding:4px 16px;
				margin-top:20px;
				cursor:pointer;
			}
		</style>
	</head>
	<body id="os">
		<div class="header">
			<div class="logo" onclick="window.location.href='member.html'">
				<img id="logo" src="images/logo.png" />
				<span id="title">线上营运中心</span>
			</div>
			<div class="hello">
				<div class="name"><span id="name"></span>，欢迎您！</div>
				<div class="info" onclick="info()"><img src="images/info.png" />个人资料</div>
				<div class="exit" onclick="exit()">注销</div>
			</div>
			<div class="nav">
				<div class="nav-item" onclick="navTo(0)">业务部门</div>
				<div class="nav-item" onclick="navTo(1)">运价查询</div>
				<div class="nav-item" onclick="navTo(2)">运单查询</div>
				<div class="nav-item" onclick="navTo(3)">我的运单</div>
				<div class="nav-item" onclick="navTo(4)">快速下单</div>
				<div class="nav-item nav-active" onclick="navTo(5)">线路查询</div>
			</div>
		</div>
		<div class="view">
			<div class="content">
				<div class="detail">
					<div class="detail-title">业务部门</div>
					<div class="table-content">
						<table cellpadding="0" cellspacing="0" frame="void" rules="all">
							<tr>
								<th>公司名</th>
								<th>联系人</th>
								<th>联系电话</th>
								<th>地址</th>
							</tr>
							<tr v-for="item in apartment">
								<td>{{item.company}}</td>
								<td>{{item.name}}</td>
								<td>{{item.phone}}</td>
								<td>{{item.address}}</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<div class="service">
				<div class="official" onclick="window.location.href='index.html'">万事鑫联运官网</div>
				<div class="service-box">
					<div class="service-title">客服中心</div>
					<div class="service-hotline">客服热线：0523 - 8116 5089</div>
					<div class="service-time">服务时间：8:00 AM - 22:00PM</div>
					<div class="service-img"><img src="images/service.jpg" /></div>
					<div class="service-qq"><a href="http://sighttp.qq.com/msgrd?v=1&uin=2972769552" target="_self"><img src="images/qq.png" />下单咨询</a></div>
					<div class="service-qq"><a href="http://sighttp.qq.com/msgrd?v=1&uin=1004178122" target="_self"><img src="images/qq.png" />下单咨询</a></div>
					<div class="service-qq"><a href="http://sighttp.qq.com/msgrd?v=1&uin=3499154131" target="_self"><img src="images/qq.png" />意见反馈</a></div>
				</div>
			</div>
		</div>
		<div class="view">
			<div class="content">
				<div class="detail">
					<div class="detail-title">运价查询</div>
					<div class="price-content">
						<span>发货地址：</span>
						<select id="begin-province" onchange="hunt5(parseFloat(this.value))">
							<option value="0">请选择省</option>
							<option v-for="item in province" value="{{item.id}}">{{item.name}}</option>
						</select>
						<select id="begin-city" onchange="hunt7(parseFloat(this.value))">
							<option value="0">请选择市</option>
							<option v-for="item in city1" value="{{item.id}}">{{item.name}}</option>
						</select>
						<input type="text" id="begin-address" />
					</div>
					<div class="price-content">
						<span>收货地址：</span>
						<select id="end-province" onchange="hunt6(parseFloat(this.value))">
							<option value="0">请选择省</option>
							<option v-for="item in province" value="{{item.id}}">{{item.name}}</option>
						</select>
						<select id="end-city" onchange="hunt8(parseFloat(this.value))">
							<option value="0">请选择市</option>
							<option v-for="item in city2" value="{{item.id}}">{{item.name}}</option>
						</select>
						<input type="text" id="end-address" />
					</div>
					<div class="price-content">
						<span>货物重量：</span>
						<span><input type="text" id="gweight" /></span>
						<span>吨</span>
					</div>
					<div class="price-query">
						<input type="button" value="查询"  id="price-query" onclick="price_query()" />
					</div>
					<div class="price-result">
						<div id="map-view" ></div>
						<div id="map-route"></div>
						<div id="price-result"></div>
					</div>
				</div>
			</div>
			<div class="service">
				<div class="official" onclick="window.location.href='index.html'">万事鑫联运官网</div>
				<div class="service-box">
					<div class="service-title">客服中心</div>
					<div class="service-hotline">客服热线：0523 - 8116 5089</div>
					<div class="service-time">服务时间：8:00 AM - 22:00PM</div>
					<div class="service-img"><img src="images/service.jpg" /></div>
					<div class="service-qq"><a href="http://sighttp.qq.com/msgrd?v=1&uin=2972769552" target="_self"><img src="images/qq.png" />下单咨询</a></div>
					<div class="service-qq"><a href="http://sighttp.qq.com/msgrd?v=1&uin=1004178122" target="_self"><img src="images/qq.png" />下单咨询</a></div>
					<div class="service-qq"><a href="http://sighttp.qq.com/msgrd?v=1&uin=3499154131" target="_self"><img src="images/qq.png" />意见反馈</a></div>
				</div>
			</div>
		</div>
		<div class="view">
			<div class="content">
				<div class="detail">
					<div class="detail-title">运单查询</div>
				</div>
			</div>
			<div class="service">
				<div class="official" onclick="window.location.href='index.html'">万事鑫联运官网</div>
				<div class="service-box">
					<div class="service-title">客服中心</div>
					<div class="service-hotline">客服热线：0523 - 8116 5089</div>
					<div class="service-time">服务时间：8:00 AM - 22:00PM</div>
					<div class="service-img"><img src="images/service.jpg" /></div>
					<div class="service-qq"><a href="http://sighttp.qq.com/msgrd?v=1&uin=2972769552" target="_self"><img src="images/qq.png" />下单咨询</a></div>
					<div class="service-qq"><a href="http://sighttp.qq.com/msgrd?v=1&uin=1004178122" target="_self"><img src="images/qq.png" />下单咨询</a></div>
					<div class="service-qq"><a href="http://sighttp.qq.com/msgrd?v=1&uin=3499154131" target="_self"><img src="images/qq.png" />意见反馈</a></div>
				</div>
			</div>
		</div>
		<div class="view">
			<div class="content">
				<div class="detail">
					<div class="detail-title">运单列表</div>
				</div>
			</div>
			<div class="service">
				<div class="official" onclick="window.location.href='index.html'">万事鑫联运官网</div>
				<div class="service-box">
					<div class="service-title">客服中心</div>
					<div class="service-hotline">客服热线：0523 - 8116 5089</div>
					<div class="service-time">服务时间：8:00 AM - 22:00PM</div>
					<div class="service-img"><img src="images/service.jpg" /></div>
					<div class="service-qq"><a href="http://sighttp.qq.com/msgrd?v=1&uin=2972769552" target="_self"><img src="images/qq.png" />下单咨询</a></div>
					<div class="service-qq"><a href="http://sighttp.qq.com/msgrd?v=1&uin=1004178122" target="_self"><img src="images/qq.png" />下单咨询</a></div>
					<div class="service-qq"><a href="http://sighttp.qq.com/msgrd?v=1&uin=3499154131" target="_self"><img src="images/qq.png" />意见反馈</a></div>
				</div>
			</div>
		</div>
		<div class="view">
			<div class="content">
				<div class="detail">
					<div class="detail-title">托运人</div>
					<div class="consignor-content">
						<div class="order-center">
							<div class="order-left consignor-name">
								<div class="info-tip"><span class="info-star">*</span>托运人：</div>
								<input type="text" id="consignor-name" />
							</div>
							<div class="order-right consignor-phone">
								<div class="info-tip"><span class="info-star">*</span>电话：</div>
								<input type="text" id="consignor-phone" />
							</div>
						</div>
						<div class="order-center consignor-address">
							<div class="info-tip"><span class="info-star">*</span>发货地址：</div>
							<select id="consignor-province" onchange="hunt1(parseFloat(this.value))">
								<option value="0">请选择省</option>
								<option v-for="item in province" value="{{item.id}}">{{item.name}}</option>
							</select>
							<select id="consignor-city" onchange="hunt3(parseFloat(this.value))">
								<option value="0">请选择市</option>
								<option v-for="item in city1" value="{{item.id}}">{{item.name}}</option>
							</select>
							<input type="text" id="consignor-address" />
						</div>
					</div>
				</div>
				<div class="detail">
					<div class="detail-title">收货人</div>
					<div class="consignee-content">
						<div class="order-center">
							<div class="order-left consignee-name">
								<div class="info-tip"><span class="info-star">*</span>收货人：</div>
								<input type="text" id="consignee-name" />
							</div>
							<div class="order-right consignee-phone">
								<div class="info-tip"><span class="info-star">*</span>电话：</div>
								<input type="text" id="consignee-phone" />
							</div>
						</div>
						<div class="order-center consignee-address">
							<div class="info-tip"><span class="info-star">*</span>收货地址：</div>
							<select id="consignee-province" onchange="hunt2(parseFloat(this.value))">
								<option value="0">请选择省</option>
								<option v-for="item in province" value="{{item.id}}">{{item.name}}</option>
							</select>
							<select id="consignee-city" onchange="hunt4(parseFloat(this.value))">
								<option value="0">请选择市</option>
								<option v-for="item in city2" value="{{item.id}}">{{item.name}}</option>
							</select>
							<input type="text" id="consignee-address" />
						</div>
					</div>
				</div>
				<div class="detail">
					<div class="detail-title">货物信息</div>
					<div class="goods-content">
						<div class="order-center">
							<div class="order-left">
								<div class="info-tip"><span class="info-star">*</span>货物名称：</div>
								<input type="text" id="goods-name" />
							</div>
							<div class="order-right">
								<div class="info-tip"><span class="info-star"></span>件数：</div>
								<input type="text" id="goods-count" /><span class="order-unit">件</span>
							</div>
						</div>
						<div class="order-center">
							<div class="order-left">
								<div class="info-tip"><span class="info-star"></span>体积：</div>
								<input type="text" id="goods-capacity" /><span class="order-unit">m³</span>
							</div>
							<div class="order-right">
								<div class="info-tip"><span class="info-star">*</span>重量：</div>
								<input type="text" id="goods-weight" /><span class="order-unit">吨</span>
							</div>
						</div>
						<div class="order-center">
							<div class="order-left">
								<div class="info-tip"><span class="info-star">*</span>包装：</div>
								<select id="goods-package">
									<option>请选择</option>
									<option v-for="item in goods_package" value="{{item.goods_package_id}}">{{item.goods_package}}</option>
								</select>
							</div>
							<div class="order-right">
								<div class="info-tip"><span class="info-star">*</span>实际价值：</div>
								<input type="text" id="goods-value" /><span class="order-unit">万元</span>
							</div>
						</div>
					</div>
				</div>
				<div class="detail">
					<div class="detail-title">服务信息</div>
					<div class="service-content">
						<div class="order-center">
							<div class="order-left">
								<div class="info-tip"><span class="info-star">*</span>结算方式：</div>
								<select id="goods-method">
									<option>请选择</option>
									<option value="0">现付</option>
									<option value="1">到付</option>
									<option value="2">月结</option>
									<option value="3">回单</option>
								</select>
							</div>
							<div class="order-right">
								<div class="info-tip"><span class="info-star">*</span>运输方式：</div>
								<select id="goods-transit">
									<option>请选择</option>
									<option value="公路运输">公路运输</option>
									<option value="铁路运输">铁路运输</option>
								</select>
							</div>
						</div>
						<div class="order-center">
							<div class="order-left">
								<div class="info-tip"><span class="info-star">*</span>寄货方式：</div>
								<select id="goods-send">
									<option>请选择</option>
									<option value="门店自寄">门店自寄</option>
									<option value="上门提货">上门提货</option>
								</select>
							</div>
							<div class="order-right">
								<div class="info-tip"><span class="info-star">*</span>提货方式：</div>
								<select id="goods-accept">
									<option>请选择</option>
									<option value="门店自提">门店自提</option>
									<option value="送货上门">送货上门</option>
								</select>
							</div>
						</div>
					</div>
				</div>
				<div>
					<div class="order-tip">注意：只承接靖江周边物流运输业务！</div>
					<div class="protocol">
						<input type="checkbox" id="is_agree" />我已阅读并同意遵守<span id="protocol" onclick="protocol()">万事鑫联运运输服务条款</span>
					</div>
					<div class="quick-order">
						<input type="button" value="立即下单" id="quick-order" onclick="quick_order()" />
					</div>
				</div>
			</div>
			<div class="service">
				<div class="official" onclick="window.location.href='index.html'">万事鑫联运官网</div>
				<div class="service-box">
					<div class="service-title">客服中心</div>
					<div class="service-hotline">客服热线：0523 - 8116 5089</div>
					<div class="service-time">服务时间：8:00 AM - 22:00PM</div>
					<div class="service-img"><img src="images/service.jpg" /></div>
					<div class="service-qq"><a href="http://sighttp.qq.com/msgrd?v=1&uin=2972769552" target="_self"><img src="images/qq.png" />下单咨询</a></div>
					<div class="service-qq"><a href="http://sighttp.qq.com/msgrd?v=1&uin=1004178122" target="_self"><img src="images/qq.png" />下单咨询</a></div>
					<div class="service-qq"><a href="http://sighttp.qq.com/msgrd?v=1&uin=3499154131" target="_self"><img src="images/qq.png" />意见反馈</a></div>
				</div>
			</div>
		</div>
		<div class="view visible">
			<div class="content">
				<div class="detail">
					<div class="detail-title">推荐线路</div>
					<div class="table-content">
						<table cellpadding="0" cellspacing="0" frame="void" rules="all">
							<tr>
								<th colspan="2">线路</th>
								<th>服务品牌</th>
								<th>参考时间</th>
								<th>单价（重货）</th>
								<th>单价（轻货）</th>
								<th>最低一票</th>
								<th>操作</th>
							</tr>
							<tr v-for="item in route1">
								<td width="10%" v-if="item.num!=0" rowspan="{{item.num}}">{{item.province}}</td>
								<td width="18%">{{item.line}}</td>
								<td width="12%">{{item.brand}}</td>
								<td width="12%">{{item.time}}</td>
								<td width="12%">{{item.price_heavy}}</td>
								<td width="12%">{{item.price_light}}</td>
								<td width="12%">{{item.lowest}}</td>
								<td width="12%"><input type="button" value="下单" /></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<div class="service">
				<div class="official" onclick="window.location.href='index.html'">万事鑫联运官网</div>
				<div class="service-box">
					<div class="service-title">客服中心</div>
					<div class="service-hotline">客服热线：0523 - 8116 5089</div>
					<div class="service-time">服务时间：8:00 AM - 22:00PM</div>
					<div class="service-img"><img src="images/service.jpg" /></div>
					<div class="service-qq"><a href="http://sighttp.qq.com/msgrd?v=1&uin=2972769552" target="_self"><img src="images/qq.png" />下单咨询</a></div>
					<div class="service-qq"><a href="http://sighttp.qq.com/msgrd?v=1&uin=1004178122" target="_self"><img src="images/qq.png" />下单咨询</a></div>
					<div class="service-qq"><a href="http://sighttp.qq.com/msgrd?v=1&uin=3499154131" target="_self"><img src="images/qq.png" />意见反馈</a></div>
				</div>
			</div>
		</div>
		<div class="info-view">
			<div class="content">
				<div class="detail">
					<div class="detail-title">个人资料</div>
					<div class="info-content">
						<div class="info-div">
							<div class="info-tip"><span class="info-star">*</span>手机号码：</div>
							<input type="text" id="info-phone" readonly="readonly" />
						</div>
						<div class="info-div">
							<div class="info-tip"><span class="info-star">*</span>真实姓名：</div>
							<input type="text" id="info-name" />
						</div>
						<div class="info-div">
							<div class="info-tip"><span class="info-star">*</span>身份证号：</div>
							<input type="text" id="info-number" />
						</div>
						<div class="info-div">
							<div class="info-tip"><span class="info-star"></span>单位名称：</div>
							<input type="text" id="info-company" />
						</div>
						<div class="info-div">
							<div class="info-tip"><span class="info-star"></span>联系地址：</div>
							<input type="text" id="info-address" />
						</div>
						<div class="info-div">
							<div class="info-tip"><span class="info-star"></span>固定电话：</div>
							<input type="text" id="info-telephone" />
						</div>
						<div class="info-div">
							<div class="info-tip"><span class="info-star"></span>邮箱：</div>
							<input type="email" id="info-email" />
						</div>
						<div class="info-div">
							<div class="info-tip"><span class="info-star"></span>旧密码：</div>
							<input type="password" id="info-passwd" placeholder="不更改密码，请留空" />
						</div>
						<div class="info-div">
							<div class="info-tip"><span class="info-star"></span>新密码：</div>
							<input type="password" id="info-passwd1" placeholder="8-16位，同时包含字符和数字" />
						</div>
						<div class="info-div">
							<div class="info-tip"><span class="info-star"></span>确认密码：</div>
							<input type="password" id="info-passwd2" placeholder="不更改密码，请留空" />
						</div>
						<div class="info-btn">
							<input type="button" id="info-alter" value="确定修改" onclick="info_alter()" />
						</div>
					</div>
				</div>
			</div>
			<div class="service">
				<div class="official" onclick="window.location.href='index.html'">万事鑫联运官网</div>
				<div class="service-box">
					<div class="service-title">客服中心</div>
					<div class="service-hotline">客服热线：0523 - 8116 5089</div>
					<div class="service-time">服务时间：8:00 AM - 22:00PM</div>
					<div class="service-img"><img src="images/service.jpg" /></div>
					<div class="service-qq"><a href="http://sighttp.qq.com/msgrd?v=1&uin=2972769552" target="_self"><img src="images/qq.png" />下单咨询</a></div>
					<div class="service-qq"><a href="http://sighttp.qq.com/msgrd?v=1&uin=1004178122" target="_self"><img src="images/qq.png" />下单咨询</a></div>
					<div class="service-qq"><a href="http://sighttp.qq.com/msgrd?v=1&uin=3499154131" target="_self"><img src="images/qq.png" />意见反馈</a></div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-left">
				<div class="hotline">客服热线：0523 - 8116 5089‬</div>
				<div class="copyright">Copyright &copy; 2018 靖江市万事鑫联运服务有限公司. All rights reserved.<a target="_blank" href="#"></a></div>
			</div>
			<div class="footer-right"><img src="images/slogan.png"></div>
		</div>
		<div class="mask"></div>
		<div class="prompt-view" id="alert-view">
			<div class="prompt-top">提示</div>
			<div class="prompt-center"></div>
			<div class="prompt-bottom">
				<input type="button" value="知道了" onclick="a_know()" />
			</div>
		</div>
		<div id="protocol-view">
			<div class="protocol-view">
				<div class="protocol-title">
					<span id="protocol-title">万事鑫联运运输服务条款</span>
					<span id="protocol-close" onclick="protocol_close()">×</span>
				</div>
				<div class="protocol-content">
					<p class="protocol-first">1、托运人应准确填写本单，如实告知承运人所托运货物的名称、性质、重量、数量、价值等必要情况；托运人应对所托货物按照行业标准妥善包装，使其适合运输。</p>
					<p class="protocol-first">2、对于国家规定限制运输的物品，托运人应在交货前完成或委托承运人完成有关法律、行政法规规定的手续，并附有效凭证。</p>
					<p class="protocol-first">3、托运人不得托运或在所托运货物中夹带国家禁止运输的物品；因违背此约定造成承运人的一切损失托运人须双倍赔偿。</p>
					<p class="protocol-first">4、对已接受委托，后发现属于承运人不能安全、合法运送的物品（包括但不限于危险品、违禁品），承运人保留拒绝运送的权利，并由托运人承担违约责任。</p>
					<p class="protocol-first">5、委托承运人货物重量计量单位为千克，不足1千克按照1千克计算。若体积重量大于实际重量，按体积重量计算。</p>
					<p class="protocol-first">6、货运价格一般按照承运人的公布价。依该价格计算得出的费用不包含接送货费、税金、政府规费以及由于托运人或收货人的原因而增加的其他费用。</p>
					<p class="protocol-first">7、收货人在收到提货通知后最迟应在三日内提货；收货人在此期限内未提货的应支付超出天数的仓储费和保管费。到货后三个月无人提货且承运人无法退回货物的，承运人对该货有权处置，在处置所得中优先扣除相关费用。</p>
					<p class="protocol-first">8、托运人或收货人不得无故拒付任何服务费用；收货人拒绝支付费用的，托运人承担支付与托运物品有关费用的连带责任。托运人或收货人无故不支付费用的，承运人可以对承运货物行使处置权、留置权及其他补救性权利，由此而产生的后果由托运人或收货人承担。</p>
					<p class="protocol-first">9、承运人从货物收运时起到交付时止承担安全运输责任，在此期间若发生货物损坏、短缺、灭失、污染，承运人负赔偿责任。</p>
					<p class="protocol-first">10、承运人建议托运人办理货物保价运输，声明保价并支付相应保价费。托运人声明保价并支付保价费，发生货物丢损，承运人按如下规则赔偿：货物全部灭失，按货物保价声明价值赔偿；货物部分毁损或灭失，按声明价值和损失比例赔偿，最高不超过声明价值。声明价值高于实际价值的，按实际价值赔偿。</p>
					<p class="protocol-first">11、未办理保价而发生货物丢损，承运人对空运货物依照实际损失最高按20元（人民币）/千克赔偿，对汽运货物按照实际损失在丢损货物所对应运费的3倍以内赔偿。按以上方式计算得出的赔偿额超过货物实际价值的部分无效。</p>
					<p class="protocol-first">12、托运人委托承运人代收货款不代表该次货物的实际价值；如果运输货物在运输途中出现损坏或灭失赔偿额按照本条款第10、11条约定赔偿与代收货款无关。收货人签名后因货物品名、性质、型号等原因而不支付代收货款，承运人不承担代收货款无法收回的责任。</p>
					<p class="protocol-first">13、以下物品不予托运：发票、有价证券、国家禁运的刊物、首饰、护照、私人证件、单证、合同、现金、私人信函、毒品、珠宝、玉器、古玩、字画、邮票、艺术品、稀有金属、液体物品、产地来源不正确的物品、有腐蚀性或放射性、易燃易爆品、白色粉末及一切有关法律禁止及难以客观确定价值的货物。</p>
					<p class="protocol-first">14、货运时效一般按照承运人的公布时效。时效不影响其他费用的结算和不可抗力免责权。</p>
					<p class="protocol-first">15、承运人对如下损失不承担责任：</p>
					<p class="protocol-second">A、因不可抗力（包括但不限于自然灾害、政府行为、战争等社会异常事件）造成货物损坏、短缺、灭失、污染、变质或迟延交付；</p>
					<p class="protocol-second">B、因货物本身的自然性质、质量瑕疵或缺陷、合理损耗等造成的损失；</p>
					<p class="protocol-second">C、托运人自行包装或容器不良，但从外部无法发现；</p>
					<p class="protocol-second">D、托运人自行包装，到达时外包装完好而内件缺少或损坏；</p>
					<p class="protocol-second">E、承运人包装的非新品运输，外包装完好而内件缺少或损坏；</p>
					<p class="protocol-second">F、由于托运人故意或过失导致损失；</p>
					<p class="protocol-second">G、承运过程中发生的一切间接损失（包括但不限于对所托运货物的收益、利润、实际用途、特殊商业价值）。</p>
					<p class="protocol-first">16、凡因本单或与本单有关的争议，当事人可以通过协商或调解解决，协商或调解不成，任何一方均应向承运人总部所在地人民法院提起诉讼。</p>
					<p class="protocol-first">17、本单于托运人和承运人双方签章之时起生效。</p>
				</div>
				<input type="button" id="protocol-confirm" value="我已阅读并同意遵守运输服务条款" onclick="protocol_confirm()" />
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/prompt.js"></script>
		<script type="text/javascript" src="js/vue.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=Z7ZjajqB1B4SRU895btxr6ZsLwGeKQOj"></script>
		<script>
			var url="http://123.207.144.43/";
			var url_ym="http://api.uminfor.cn/";
			var vm;
			vm=new Vue({
				el:'#os',
				data:{
					route1:{},
					province:{},
					city1:{},
					city2:{},
					goods_package:{},
					apartment:{}
				}
			});
			
			$(document).ready(function(){
				$.ajax({
					url:url+"user.php/getUser3?id="+sessionStorage.getItem("user-id"),
					dataType:'json',
					type:'get',
					ContentType:"application/json;charset=utf-8",
					data:JSON.stringify({
					}),
					success:function(msg){
						if(msg.result==0){
							$("#name").text(msg.user.name);
							$("#info-phone").val(msg.user.phone);
							$("#info-name").val(msg.user.name);
							$("#info-number").val(msg.user.number);
							$("#info-company").val(msg.user.company);
							$("#info-address").val(msg.user.address);
							$("#info-telephone").val(msg.user.telephone);
							$("#info-email").val(msg.user.email);
						}else{
							window.location.href="operate.html";
						}
					},
					error:function(e){
						console.log(e);
					}
				});
				$.ajax({
					url:url+"route.php/getRoutes?type=0",
					dataType:'json',
					type:'get',
					ContentType:"application/json;charset=utf-8",
					data:JSON.stringify({
					}),
					success:function(msg){
						vm.route1=msg.routes;
					},
					error:function(e){
						console.log(e);
					}
				});
				$.ajax({
					url:url_ym+"wsx_os.php/getProvinces",
					dataType:'json',
					type:'get',
					ContentType:"application/json;charset=utf-8",
					async:false,
					data:JSON.stringify({
					}),
					success:function(msg){
						vm.province=msg.province;
					},
					error:function(xhr){
						console.log(xhr.responseText);
					}
				});
				$.ajax({
					url:url_ym+"wsx_os.php/getCitys0",
					dataType:'json',
					type:'get',
					ContentType:"application/json;charset=utf-8",
					async:false,
					data:JSON.stringify({
					}),
					success:function(msg){
						vm.city1=msg.city;
						vm.city2=msg.city;
					},
					error:function(xhr){
						console.log(xhr.responseText);
					}
				});
				$.ajax({
					url:url_ym+"wsx_os.php/getGoodsPackages",
					dataType:'json',
					type:'get',
					ContentType:"application/json;charset=utf-8",
					data:JSON.stringify({
					}),
					success:function(msg){
						vm.goods_package=msg.goods_package;
						$("#begin-province").val(10);
						$("#begin-city").val(210);
					},
					error:function(xhr){
						console.log(xhr.responseText);
					}
				});
				$.ajax({
					url:url+"apartment.php/getApartments",
					dataType:'json',
					type:'get',
					ContentType:"application/json;charset=utf-8",
					data:JSON.stringify({
					}),
					success:function(msg){
						vm.apartment=msg.apartments;
					},
					error:function(xhr){
						console.log(xhr.responseText);
					}
				});
				$.ajax({
					url:url_ym+"order.php/wsxorder?wx_openid=1",
					dataType:'json',
					type:'get',
					ContentType:"application/json;charset=utf-8",
					data:JSON.stringify({
					}),
					success:function(msg){
						console.log(msg);
					},
					error:function(xhr){
						console.log(xhr.responseText);
					}
				});
			});
			
			function info(){
				$(".nav-item").removeClass("nav-active");
				$(".view").removeClass("visible");
				$(".info-view").addClass("visible");
			}
			function info_alter(){
				var phone=$("#info-phone").val();
				var name=$("#info-name").val();
				var number=$("#info-number").val();
				var company=$("#info-company").val();
				var address=$("#info-address").val();
				var telephone=$("#info-telephone").val();
				var email=$("#info-email").val();
				var passwd=$("#info-passwd").val();
				var passwd1=$("#info-passwd1").val();
				var passwd2=$("#info-passwd2").val();
				if(phone==""||!(/^1[34578]\d{9}$/.test(phone))){
					$(".prompt-center").text("手机号码格式不正确！");a_show();
				}else if(name==""){
					$(".prompt-center").text("姓名未填！");a_show();
				}else if(number==""||!(/(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/.test(number))){
					$(".prompt-center").text("身份证号格式不正确！");a_show();
				}else if(telephone!=""&&!(/^0\d{2,3}-?\d{7,8}$/.test(telephone))){
					$(".prompt-center").text("固定电话格式不正确！");a_show();
				}else if(email!=""&&!(/^[A-Za-z0-9\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/.test(email))){
					$(".prompt-center").text("邮箱格式不正确！");a_show();
				}else{
					if(passwd!=""){
						$.ajax({
							url:url+"user.php/getUser4?id="+sessionStorage.getItem("user-id")+"&passwd="+passwd,
							dataType:'json',
							type:'get',
							ContentType:"application/json;charset=utf-8",
							data:JSON.stringify({
							}),
							success:function(msg){
								if(msg.result==0){
									if(passwd1==""||!(/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{8,16}$/.test(passwd1))){
										$(".prompt-center").text("新密码格式不正确！");a_show();
									}else if(passwd2==""||!(/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{8,16}$/.test(passwd2))){
										$(".prompt-center").text("确认密码格式不正确！");a_show();
									}else if(passwd1!=passwd2){
										$(".prompt-center").text("两次密码不一致！");a_show();
									}else{
										$.ajax({
											url:url+"user.php/alterUser2",
											dataType:'json',
											type:'post',
											ContentType:"application/json;charset=utf-8",
											data:JSON.stringify({
												id:sessionStorage.getItem("user-id"),
												phone:phone,
												name:name,
												number:number,
												company:company,
												address:address,
												telephone:telephone,
												email:email,
												passwd:passwd1
											}),
											success:function(msg){
												console.log(msg);
												if(msg.result==0){
													$("#info-passwd").val("");
													$("#info-passwd1").val("");
													$("#info-passwd2").val("");
													$("#name").text(name);
													$(".prompt-center").text("修改成功！");a_show();
												}else{
													$(".prompt-center").text(msg.desc);a_show();
												}
											},
											error:function(e){
												console.log(e);
											}
										});
									}
								}else{
									$(".prompt-center").text("旧密码不正确！");a_show();
								}
							},
							error:function(e){
								console.log(e);
							}
						});
					}else{
						$.ajax({
							url:url+"user.php/alterUser1",
							dataType:'json',
							type:'post',
							ContentType:"application/json;charset=utf-8",
							data:JSON.stringify({
								id:sessionStorage.getItem("user-id"),
								phone:phone,
								name:name,
								number:number,
								company:company,
								address:address,
								telephone:telephone,
								email:email
							}),
							success:function(msg){
								console.log(msg);
								if(msg.result==0){
									$("#info-passwd").val("");
									$("#info-passwd1").val("");
									$("#info-passwd2").val("");
									$("#name").text(name);
									$(".prompt-center").text("修改成功！");a_show();
								}else{
									$(".prompt-center").text(msg.desc);a_show();
								}
							},
							error:function(e){
								console.log(e);
							}
						});
					}
				}
			}
			
			function exit(){
				sessionStorage.removeItem('user-id');
				sessionStorage.removeItem('tenant-id');
				window.location.href="operate.html";
			}
			
			function navTo(index){
				$(".info-view").removeClass("visible");
				$(".nav-item").removeClass("nav-active");
				$(".nav-item").eq(index).addClass("nav-active");
				$(".view").removeClass("visible");
				$(".view").eq(index).addClass("visible");
			}
			
			function hunt1(province_id){
				$.ajax({
					url:url_ym+"wsx_os.php/getCitys1?province_id="+province_id,
					dataType:'json',
					type:'get',
					ContentType:"application/json;charset=utf-8",
					data:JSON.stringify({
					}),
					success:function(msg){
						vm.city1=msg.city;
					},
					error:function(xhr){
						console.log(xhr.responseText);
					}
				});
			}
			function hunt2(province_id){
				$.ajax({
					url:url_ym+"wsx_os.php/getCitys1?province_id="+province_id,
					dataType:'json',
					type:'get',
					ContentType:"application/json;charset=utf-8",
					data:JSON.stringify({
					}),
					success:function(msg){
						vm.city2=msg.city;
					},
					error:function(xhr){
						console.log(xhr.responseText);
					}
				});
			}
			function hunt3(city_id){
				if(city_id==0){
					$("#consignor-province").val(0);
				}else{
					$.ajax({
						url:url_ym+"wsx_os.php/getCity1?city_id="+city_id,
						dataType:'json',
						type:'get',
						ContentType:"application/json;charset=utf-8",
						data:JSON.stringify({
						}),
						success:function(msg){
							$("#consignor-province").val(msg.city.pid);
						},
						error:function(xhr){
							console.log(xhr.responseText);
						}
					});
				}
			}
			function hunt4(city_id){
				if(city_id==0){
					$("#consignee-province").val(0);
				}else{
					$.ajax({
						url:url_ym+"wsx_os.php/getCity1?city_id="+city_id,
						dataType:'json',
						type:'get',
						ContentType:"application/json;charset=utf-8",
						data:JSON.stringify({
						}),
						success:function(msg){
							$("#consignee-province").val(msg.city.pid);
						},
						error:function(xhr){
							console.log(xhr.responseText);
						}
					});
				}
			}
			
			function quick_order(){
				var sname=$("#consignor-name").val();
				var sphone=$("#consignor-phone").val();
				var sprovince_name=$("#consignor-province").find("option:selected").text();
				var scity_name=$("#consignor-city").find("option:selected").text();
				var scity_id=$("#consignor-city").val();
				var saddress=$("#consignor-address").val();
				var ename=$("#consignee-name").val();
				var ephone=$("#consignee-phone").val();
				var eprovince_name=$("#consignee-province").find("option:selected").text();
				var ecity_name=$("#consignee-city").find("option:selected").text();
				var ecity_id=$("#consignee-city").val();
				var eaddress=$("#consignee-address").val();
				var gname=$("#goods-name").val();
				var gcount=$("#goods-count").val();
				var gcapacity=$("#goods-capacity").val();
				var gweight=$("#goods-weight").val();
				var gpackage_name=$("#goods-package").find("option:selected").text();
				var gpackage_id=$("#goods-package").val();
				var gvalue=$("#goods-value").val();
				var gmethod_name=$("#goods-method").find("option:selected").text();
				var gmethod_id=$("#goods-method").val();
				var gtransit=$("#goods-transit").val();
				var gsend=$("#goods-send").val();
				var gaccept=$("#goods-accept").val();
				var is_agree=$("#is_agree").is(':checked');
				if(sname==""){
					$(".prompt-center").text("请填写托运人！");a_show();
				}else if(sphone==""){
					$(".prompt-center").text("请填写托运人电话！");a_show();
				}else if(!((/^1[34578]\d{9}$/.test(sphone))||(/^0\d{2,3}-?\d{7,8}$/.test(sphone)))){
					$(".prompt-center").text("托运人电话格式有误，请重填！");a_show();
				}else if(sprovince_name=="请选择省"){
					$(".prompt-center").text("请选择发货省！");a_show();
				}else if(scity_name=="请选择市"){
					$(".prompt-center").text("请选择发货市！");a_show();
				}else if(saddress==""){
					$(".prompt-center").text("请填写发货详细地址！");a_show();
				}else if(ename==""){
					$(".prompt-center").text("请填写收货人！");a_show();
				}else if(ephone==""){
					$(".prompt-center").text("请填写收货人电话！");a_show();
				}else if(!((/^1[34578]\d{9}$/.test(ephone))||(/^0\d{2,3}-?\d{7,8}$/.test(ephone)))){
					$(".prompt-center").text("收货人电话格式有误，请重填！");a_show();
				}else if(eprovince_name=="请选择省"){
					$(".prompt-center").text("请选择收货省！");a_show();
				}else if(ecity_name=="请选择市"){
					$(".prompt-center").text("请选择收货市！");a_show();
				}else if(eaddress==""){
					$(".prompt-center").text("请填写收货详细地址！");a_show();
				}else if(gname==""){
					$(".prompt-center").text("请填写货物名称！");a_show();
				}else if(gcount!=""&&!(/^\d*$/.test(gcount))){
					$(".prompt-center").text("请检查件数是否为数字（不能为负数，且不包含小数点）！");a_show();
				}else if(gcount!=""&&gcount.substring(0,1)=="0"){
					$(".prompt-center").text("件数可不填，但件数不能为0！");a_show();
				}else if(gcapacity!=""&&(isNaN(gcapacity)||gcapacity.substring(0,1)=='-')){
					$(".prompt-center").text("请检查体积是否为数字（不能为负数，但可包含小数点）！");a_show();
				}else if(gcapacity!=""&&(gcapacity=='0'||gcapacity*10000000==0)){
					$(".prompt-center").text("体积可不填，但体积不能为0！");a_show();
				}else if(gweight==""){
					$(".prompt-center").text("请填写重量！");a_show();
				}else if(isNaN(gweight)||gweight.substring(0,1)=='-'){
					$(".prompt-center").text("请检查重量是否为数字（不能为负数，但可包含小数点）！");a_show();
				}else if(gweight=='0'||gweight*10000000==0){
					$(".prompt-center").text("重量不能为0！");a_show();
				}else if(gpackage_name=="请选择"){
					$(".prompt-center").text("请选择包装！");a_show();
				}else if(gvalue==""){
					$(".prompt-center").text("请填写实际价值！");a_show();
				}else if(isNaN(gvalue)||gvalue.substring(0,1)=='-'){
					$(".prompt-center").text("请检查实际价值是否为数字（不能为负数，但可包含小数点）！");a_show();
				}else if(gvalue=='0'||gvalue*10000000==0){
					$(".prompt-center").text("实际价值不能为0！");a_show();
				}else if(gmethod_name=="请选择"){
					$(".prompt-center").text("请选择结算方式！");a_show();
				}else if(gtransit=="请选择"){
					$(".prompt-center").text("请选择运输方式！");a_show();
				}else if(gsend=="请选择"){
					$(".prompt-center").text("请选择寄货方式！");a_show();
				}else if(gaccept=="请选择"){
					$(".prompt-center").text("请选择提货方式！");a_show();
				}else if(!is_agree){
					$(".prompt-center").text("请阅读并同意运输服务条款！");a_show();
				}else{
					$.ajax({
						url:url_ym+"customer.php/plus_customer",
						beforeSend:function(request){
							request.setRequestHeader("tenant-id",sessionStorage.getItem('tenant-id'));
						},
						dataType:'json',
						type:'post',
						ContentType:"application/json;charset=utf-8",
						data:JSON.stringify({
							customer_name:sname,
							customer_phone:sphone,
							city_id:scity_id,
							address:saddress,
							type:1,
							wx_openid:sessionStorage.getItem('user-id'),
						}),
						success:function(msg){
							var scustomer_id=msg.customer_id;
							$.ajax({
								url:url_ym+"customer.php/plus_customer",
								beforeSend:function(request){
									request.setRequestHeader("tenant-id",sessionStorage.getItem('tenant-id'));
								},
								dataType:'json',
								type:'post',
								ContentType:"application/json;charset=utf-8",
								data:JSON.stringify({
									customer_name:ename,
									customer_phone:ephone,
									city_id:ecity_id,
									address:eaddress,
									type:0,
									wx_openid:sessionStorage.getItem('user-id'),
								}),
								success:function(msg){
									var ecustomer_id=msg.customer_id;
									$.ajax({
										url:url_ym+"wxmessage.php/gwmessage_insert",
										beforeSend:function(request){
											request.setRequestHeader("tenant-id",sessionStorage.getItem('tenant-id'));
										},
										dataType:'json',
										type:'post',
										ContentType:"application/json;charset=utf-8",
										data:JSON.stringify({
											customer_send_id:scustomer_id,
											customer_accept_id:ecustomer_id,
											goods_name:gname,
											goods_count:gcount,
											goods_capacity:gcapacity,
											goods_weight:gweight,
											goods_package:gpackage_id,
											good_worth:gvalue,
											pay_method:gmethod_id,
											special_need:"寄:"+gsend+";  收:"+gaccept+";  运:"+gtransit,
											openid:sessionStorage.getItem('user-id'),
										}),
										success:function(msg){
											$(".prompt-center").text("下单成功！");a_show();
										},
										error:function(xhr){
											console.log(xhr.responseText);
										}
									});
								},
								error:function(xhr){
									console.log(xhr.responseText);
								}
							});
						},
						error:function(xhr){
							console.log(xhr.responseText);
						}
					});
				}
			}
			function protocol(){
				$(".mask").css("display","block");
				$("#protocol-view").css("display","block");
			}
			
			function protocol_close(){
				$("#protocol-view").css("display","none");
				$(".mask").css("display","none");
			}
			function protocol_confirm(){
				$("#is_agree").attr("checked",true);
				$("#protocol-view").css("display","none");
				$(".mask").css("display","none");
			}
			
			function hunt5(province_id){
				$.ajax({
					url:url_ym+"wsx_os.php/getCitys1?province_id="+province_id,
					dataType:'json',
					type:'get',
					ContentType:"application/json;charset=utf-8",
					data:JSON.stringify({
					}),
					success:function(msg){
						vm.city1=msg.city;
					},
					error:function(xhr){
						console.log(xhr.responseText);
					}
				});
			}
			function hunt6(province_id){
				$.ajax({
					url:url_ym+"wsx_os.php/getCitys1?province_id="+province_id,
					dataType:'json',
					type:'get',
					ContentType:"application/json;charset=utf-8",
					data:JSON.stringify({
					}),
					success:function(msg){
						vm.city2=msg.city;
					},
					error:function(xhr){
						console.log(xhr.responseText);
					}
				});
			}
			function hunt7(city_id){
				if(city_id==0){
					$("#begin-province").val(0);
				}else{
					$.ajax({
						url:url_ym+"wsx_os.php/getCity1?city_id="+city_id,
						dataType:'json',
						type:'get',
						ContentType:"application/json;charset=utf-8",
						data:JSON.stringify({
						}),
						success:function(msg){
							$("begin-province").val(msg.city.pid);
						},
						error:function(xhr){
							console.log(xhr.responseText);
						}
					});
				}
			}
			function hunt8(city_id){
				if(city_id==0){
					$("#end-province").val(0);
				}else{
					$.ajax({
						url:url_ym+"wsx_os.php/getCity1?city_id="+city_id,
						dataType:'json',
						type:'get',
						ContentType:"application/json;charset=utf-8",
						data:JSON.stringify({
						}),
						success:function(msg){
							$("#end-province").val(msg.city.pid);
						},
						error:function(xhr){
							console.log(xhr.responseText);
						}
					});
				}
			}
			var map=new BMap.Map("map-view");
			map.centerAndZoom(new BMap.Point(116.404,39.915),12);
			map.enableScrollWheelZoom(); 
			function price_query(){
				var sprovince_name=$("#begin-province").find("option:selected").text();
				var scity_name=$("#begin-city").find("option:selected").text();
				var saddress=$("#begin-address").val();
				var eprovince_name=$("#end-province").find("option:selected").text();
				var ecity_name=$("#end-city").find("option:selected").text();
				var eaddress=$("#end-address").val();
				var gweight=$("#gweight").val();
				if(sprovince_name=="请选择省"){
					$(".prompt-center").text("请选择发货省！");a_show();
				}else if(scity_name=="请选择市"){
					$(".prompt-center").text("请选择发货市！");a_show();
				}else if(saddress==""){
					$(".prompt-center").text("请填写发货详细地址！");a_show();
				}else if(eprovince_name=="请选择省"){
					$(".prompt-center").text("请选择收货省！");a_show();
				}else if(ecity_name=="请选择市"){
					$(".prompt-center").text("请选择收货市！");a_show();
				}else if(eaddress==""){
					$(".prompt-center").text("请填写收货详细地址！");a_show();
				}else if(gweight==""){
					$(".prompt-center").text("请填写货物重量！");a_show();
				}else if(isNaN(gweight)||gweight.substring(0,1)=='-'){
					$(".prompt-center").text("请检查货物重量是否为数字（不能为负数，但可包含小数点）！");a_show();
				}else if(gweight=='0'||gweight*10000000==0){
					$(".prompt-center").text("货物重量不能为0！");a_show();
				}else{
					var a=sprovince_name+scity_name+saddress;
					var b=eprovince_name+ecity_name+eaddress;
					$("#price-result").empty();
					var output="";
					var searchComplete=function(results) {
						if(transit.getStatus()!=BMAP_STATUS_SUCCESS) {
							return;
						}
						var plan=results.getPlan(0);
						output+="<p>";
						output+="参考价格：";
						output+=Math.round(0.2*plan.getDistance(true).substring(0,plan.getDistance(true).length-2)*gweight*1000000)/1000000+"-"+0.25*Math.round(plan.getDistance(true).substring(0,plan.getDistance(true).length-2)*gweight*1000000)/1000000+"元";
						output+="</p>";
						output+="<p style='color:red;font-size:15px'>注意：以上价格仅供参考，实际价格请咨询QQ客服！</p>";
					}
					var transit=new BMap.DrivingRoute(map,{
						renderOptions:{
							map:map,
							panel:"map-route", 
						},
						onSearchComplete:searchComplete,
						onPolylinesSet:function(){
							setTimeout(function(){
								$("#price-result").html(output);
							},"1000");
						}
					});
					transit.search(a,b);
					$(".price-result").css("display","block");
				}
			}
		</script>
	</body>
</html>